<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:keepScreenOn="true"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/thought_icon" />

    <ToggleButton
        android:id="@+id/mainFunnyBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/category_toggle"
        android:checked="true"
        android:onClick="mainFunnyClicked"
        android:textColor="@color/white"
        android:textOff="funny"
        android:textOn="funny"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/mainSeriousBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/mainSeriousBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_toggle"
        android:onClick="mainSeriousClicked"
        android:textColor="@color/white"
        android:textOff="serios"
        android:textOn="serious"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainFunnyBtn"
        app:layout_constraintEnd_toStartOf="@+id/mainCrazyBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainFunnyBtn"
        app:layout_constraintTop_toTopOf="@+id/mainFunnyBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/mainCrazyBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/category_toggle"
        android:onClick="mainCreazyClicked"
        android:textColor="@color/white"
        android:textOff="crazy"
        android:textOn="crazy"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainSeriousBtn"
        app:layout_constraintEnd_toStartOf="@+id/mainPopularBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainSeriousBtn"
        app:layout_constraintTop_toTopOf="@+id/mainSeriousBtn" />

    <ToggleButton
        android:id="@+id/mainPopularBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/category_toggle"
        android:onClick="mainPopularClicked"
        android:textColor="@color/white"
        android:textOff="popular"
        android:textOn="popular"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainCrazyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainCrazyBtn"
        app:layout_constraintTop_toTopOf="@+id/mainCrazyBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thoughtListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainFunnyBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>



<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FireBaseMark20.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.FireBaseMark20.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/thought_icon" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
