<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddThougtActivity">

    <ToggleButton
        android:id="@+id/addFunnyBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/category_toggle"
        android:checked="true"
        android:onClick="addFunnyClick"
        android:text="ToggleButton"
        android:textColor="@android:color/background_light"
        android:textOff="Funny"
        android:textOn="Funny"
        app:layout_constraintEnd_toStartOf="@+id/addSeriosBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/addSeriosBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_toggle"
        android:onClick="addSeriousClick"
        android:text="ToggleButton"
        android:textColor="@android:color/background_light"
        android:textOff="Serious"
        android:textOn="Serious"
        app:layout_constraintBottom_toBottomOf="@+id/addFunnyBtn"
        app:layout_constraintEnd_toStartOf="@+id/addCrazyBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addFunnyBtn"
        app:layout_constraintTop_toTopOf="@+id/addFunnyBtn" />

    <ToggleButton
        android:id="@+id/addCrazyBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/category_toggle"
        android:onClick="addCrazyClick"
        android:text="ToggleButton"
        android:textColor="@android:color/background_light"
        android:textOff="Crazy"
        android:textOn="Crazy"
        app:layout_constraintBottom_toBottomOf="@+id/addSeriosBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addSeriosBtn"
        app:layout_constraintTop_toTopOf="@+id/addSeriosBtn" />

    <EditText
        android:id="@+id/addThoughtTxt"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:gravity="top"
        android:hint="My random thought ..."
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFunnyBtn" />

    <Button
        android:id="@+id/addPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="addPostClick"
        android:text="Post"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addThoughtTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>